@HostAddressRoot = https://localhost:7293

GET {{HostAddressRoot}}/api/destinations
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries?searchFor=Paris
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json

###

GET {{HostAddressRoot}}/api/itineraries/1111/stops
Accept: application/json

###

POST {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json
Content-Type: application/json

{
  "name":"A stop for testing",
  "imageUri":"https://localhost:7120/images/stopfortesting"
}

###

POST {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json
Content-Type: application/json

{
  "imageUri":"https://localhost:7120/images/stopfortesting"
}

###

POST {{HostAddressRoot}}/api/itineraries/1/stops
Accept: application/json
Content-Type: application/json

{
  "imageUri":"thisinvaliduri"
}

###

PUT {{HostAddressRoot}}/api/itineraries/1/stops/1
Accept: application/json
Content-Type: application/json

{
  "name": "An updated name"
}